spring.application.name=gridmaster
spring.data.mongodb.uri=mongodb+srv://SamuRoj:ENm6P2FbTf8k17EC@gridmaster.jha1w.mongodb.net/?retryWrites=true&w=majority&appName=GridMaster
spring.data.mongodb.database=Gridmaster
